# GSMenu Scene Configuration  

#Camera
TYPE ORTHOGRAPHIC
POSITION 0.0 0.0 1.0
TARGET 0.0 0.0 0.0
UP 0.0 1.0 0.0
LEFT -1.78
RIGHT 1.78
BOTTOM -1.0
TOP 1.0
NEAR 0.1
FAR 100.0

#ObjectCount 50

# Background object
ID 200
MODEL_ID 0
TEXTURE_ID 92
SHADER_ID 0
POS 0.0 0.0 -0.1
ROTATION 0.0 0.0 0.0
SCALE 3.56 -2.0 1.0

# BK FIGHTERS
ID 100
MODEL_ID 0
TEXTURE_ID 93
SHADER_ID 0
POS 0.0 0.7 0.0
ROTATION 0.0 0.0 0.0
SCALE 2.6 -1.0 1.0

# Play Button
ID 201
MODEL_ID 0
TEXTURE_ID 85
SHADER_ID 0
POS 0.0 0.3 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Help Button
ID 202
MODEL_ID 0
TEXTURE_ID 84
SHADER_ID 0
POS 0.0 0.05 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Settings Button
ID 203
MODEL_ID 0
TEXTURE_ID 89
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Credits Button
ID 204
MODEL_ID 0
TEXTURE_ID 88
SHADER_ID 0
POS 0.0 -0.45 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Exit Button
ID 205
MODEL_ID 0
TEXTURE_ID 83
SHADER_ID 0
POS 0.0 -0.7 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Settings UI
ID 206
MODEL_ID 0
TEXTURE_ID 90
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 2.4 -1.6 1.0

# Settings Music
ID 207
MODEL_ID 0
TEXTURE_ID 94
SHADER_ID 0
POS 0.28 0.13 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.7 -0.08 1.0

# Settings SFX
ID 208
MODEL_ID 0
TEXTURE_ID 94
SHADER_ID 0
POS 0.28 -0.115 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.7 -0.08 1.0

# Settings Apply
ID 209
MODEL_ID 0
TEXTURE_ID 13
SHADER_ID 0
POS 0.015 -0.38 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.54 -0.19 1.0

# Settings Music Slider
ID 210
MODEL_ID 0
TEXTURE_ID 95
SHADER_ID 0
POS 0.28 0.13 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.065 -0.08 1.0

# Settings SFX Slider
ID 211
MODEL_ID 0
TEXTURE_ID 95
SHADER_ID 0
POS 0.28 -0.115 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.065 -0.08 1.0

# Credits UI
ID 212
MODEL_ID 0
TEXTURE_ID 97
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 -2.2 1.0

# Credits BACK
ID 213
MODEL_ID 0
TEXTURE_ID 96
SHADER_ID 0
POS 0.0 -0.5 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.35 -0.15 1.0

# Tutorial Frame
ID 214
MODEL_ID 0
TEXTURE_ID 98
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 2.7 -1.55 1.0

# Button Previous
ID 215
MODEL_ID 0
TEXTURE_ID 100
SHADER_ID 0
POS -0.94 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.2 -0.2 1.0

# Button Next
ID 216
MODEL_ID 0
TEXTURE_ID 99
SHADER_ID 0
POS 0.94 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.2 -0.2 1.0

# Button BACK
ID 217
MODEL_ID 0
TEXTURE_ID 96
SHADER_ID 0
POS 0.0 -0.83 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.35 -0.15 1.0

# Tutorial 1
ID 218
MODEL_ID 0
TEXTURE_ID 101
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.7787 -1.0 1.0

# Tutorial 2
ID 219
MODEL_ID 0
TEXTURE_ID 102
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.7787 -1.0 1.0

# Tutorial 3
ID 220
MODEL_ID 0
TEXTURE_ID 103
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.7787 -1.0 1.0

# Tutorial 4
ID 221
MODEL_ID 0
TEXTURE_ID 104
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.7787 -1.0 1.0

# Tutorial 5
ID 222
MODEL_ID 0
TEXTURE_ID 105
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.7787 -1.0 1.0

# Tutorial 6
ID 223
MODEL_ID 0
TEXTURE_ID 106
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.7787 -1.0 1.0

# Tutorial 7
ID 224
MODEL_ID 0
TEXTURE_ID 107
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 1.7787 -1.0 1.0

